sonar.projectName=Electricity Consumption Web Application
sonar.projectKey=ollie-web-app
sonar.projectBaseDir=./
sonar.sources=app,tests
sonar.coverage.exclusions=tests/**,app/__main__.py,app/main.py,app/infrastructure/http/server.py
sonar.python.coverage.reportPaths=coverage.xml
